<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucre On-line</title>
    <style>
        body {
            background-color: #378b21; /* Fundo azul */
            color: #ffffff; /* Texto branco */
            font-family: Century Gothic, sans-serif;
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-weight: bold;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .instagram {
            margin-top: 40px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Lucre On-line</h1>
    <p>Aprenda a lucrar assistindo a cursos simples, baratos, e com ótima qualidade. Recomendo usar este curso: 
        <a href="https://kiwify.app/omIfoVi?afid=Nj2wkuDA" target="_blank" style="color: #ffd000;">Clique aqui</a>
    </p>
    <p class="instagram">Instagram: @lucre_online2024</p>
</body>
</html>
